﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wpf App1", "Wpf App1\Wpf App1.csproj", "{6440A32B-152C-473C-BFF4-BEC43ACCADFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommonLibrary", "CommonLibrary\CommonLibrary.csproj", "{9EA68AF7-F0F7-47A4-9673-714B6E351ACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6440A32B-152C-473C-BFF4-BEC43ACCADFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6440A32B-152C-473C-BFF4-BEC43ACCADFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6440A32B-152C-473C-BFF4-BEC43ACCADFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6440A32B-152C-473C-BFF4-BEC43ACCADFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA68AF7-F0F7-47A4-9673-714B6E351ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA68AF7-F0F7-47A4-9673-714B6E351ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA68AF7-F0F7-47A4-9673-714B6E351ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA68AF7-F0F7-47A4-9673-714B6E351ACB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF770B79-D7B7-4D62-A6A5-0242E7F77985}
	EndGlobalSection
EndGlobal
